# 环境 NODE_ENV
# 开发环境：development
# 生产环境：production
# 测试环境：test
NODE_ENV=development
VUE_APP_URL=http://blog.cc
VUE_APP_WS=ws://blog.cc:5500

# production
VUE_APP_NAME=BLOG
VUE_APP_LOCALE=zh-CN
# API 地址
# 富文本编辑器key
VUE_APP_TINY_KEY=xtfjntsgvzttzk734d0v7wk4t2qhvzycjds2onvaxagl8imr

VUE_APP_DESCRIPTION=DESCRIPTION

# ==== EMQ MQTT Server START ====
VUE_APP_MQTT_SERVER=
VUE_APP_MQTT_CLIENTID=
VUE_APP_MQTT_USERNAME=
VUE_APP_MQTT_PASSWORD=
# ==== EMQ MQTT Server END   ====
