APP_NAME=预约系统
APP_ENV=pro #production 生产模式 #local 开发模式
APP_KEY=base64:QxiorY08hrQyG2imfJtfYG/m8Ch9kXW01Gap8AjgslE=
APP_DEBUG=true
API_DOMAIN=order.wisdomyun.cn
APP_URL=https://order.wisdomyun.cn
COUPON_URL=https://coupon.wisdomyun.cn
#laravel-s
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5200 #多个项目不可同一个端口
#laravel-s
#database
DB_CONNECTION=mysql
DB_HOST=49.235.209.3
DB_PORT=3306
DB_DATABASE=order
DB_USERNAME=root
DB_PASSWORD=root@@123..
#database
#DinggoApi
API_DEBUG="${APP_DEBUG}"
API_STANDARDS_TREE=x
API_SUBTYPE=baseAPI
API_VERSION=v1
API_NAME="${APP_NAME}"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
#DinggoApi
#wechat
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
#wechat
#wechatPay

#payment_appid
#payment_mch_id
#payment_key

WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
#wechatPay
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
#redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#redis
#email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
#email
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=CXaqRAgSBaamcpEfgCdDvQz2lXQFco6mdkDULtFx4i5kCIoKdRMaUc5u81o4LzDg
JWT_TTL=14400

#aliyunsms
ALIYUN_SMS_AK=
ALIYUN_SMS_AS=
ALIYUN_SMS_SIGN_NAME=
RESET_PASSWORD_TEMPLATE=
MODIFY_MOBILE_TEMPLATE=
ORDER_MESSAGE_TEMPLATE=

#qiniu
QINIU_ACCESS_KEY=1yNoWp3xlH9czhwbJIDVjVtvNM25463j-6SzdATp
QINIU_SECRET_KEY=VEjxY30fNLHm5Nzg3gQk0gocajrO1ZjGsWEvkY3z
QINIU_BUCKET=wisdomyunorder
FILE_UPLOAD_DISK=qiniu
QINIU_DOMAIN=ordercdn.wisdomyun.com.cn
QINIU_DOMAIN_FULL=https://ordercdn.wisdomyun.com.cn/
QINIU_DEFAULT_REGION=ECN
