NODE_ENV=development
# production

APP_NAME=后台管理系统
APP_LOCALE=zh-CN
# API 地址
APP_URL=http://qiyuan.cc
# 富文本编辑器key
TINY_KEY=xtfjntsgvzttzk734d0v7wk4t2qhvzycjds2onvaxagl8imr

DESCRIPTION=DESCRIPTION

# ==== EMQ MQTT Server START ====
MQTT_SERVER=
MQTT_CLIENTID=
MQTT_USERNAME=
MQTT_PASSWORD=
# ==== EMQ MQTT Server END   ====